<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>圣杯布局</title>
  <style>
    .clearfix:after {
      display: block;
      content: '';
      clear: both;
    }
    .left, .right, .middle {
      float: left;
      height: 200px;
    }
    .left, .right {
      width: 100px;
    }
    .left {
      background: #333;
      margin-left: -100%;
      position: relative;
      left: -100px;
    }
    .right {
      background: #eee;
      margin-left: -100px;
      position: relative;
      right: -100px;
    }
    .middle {
      background: lightgreen;
      width: 100%;
    }
    .parent {
      padding-left: 100px;
      padding-right: 100px;
    }
  </style>
</head>
<body>
  <div class="parent clearfix">
    <div class="middle">
      <ul>
        <li>三者都左浮动</li>
        <li>设置中间的宽度为100%, 不要设置父级的宽度</li>
        <li>left使用margin-left: -100%</li>
        <li>right使用margin-left: right的宽度</li>
        <li>由于middle有的部分被遮住了，设置parent的padding</li>
        <li>由于设置padding后， left和right的位置也变了</li>
        <li>那么left和right相对定位，移动相应的位置</li>
      </ul>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>
